# Airline-Reservation-System

Airline-Reservation-System/: pom.xml
Airline-Reservation-System/src/main/java/com/airline/controllers/: FlightSearchServlet.java  UserLoginServlet.java  UserResgistrationServlet.java
Airline-Reservation-System/src/main/java/com/airline/dao/: FlightDAO.java  UserDAO.java
Airline-Reservation-System/src/main/java/com/airline/database/: DatabaseConnection.java
Airline-Reservation-System/src/main/java/com/airline/models/: Flight.java  User.java
